# mrFitness

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/schibsted/mrfitness/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/schibsted/mrfitness/: ExampleUnitTest.kt
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/schibsted/mrfitness/: MainActivity.kt  WearApplication.kt
wear/src/main/java/com/schibsted/mrfitness/common/: WearApplication.kt
wear/src/main/java/com/schibsted/mrfitness/common/base/: AmbientCallback.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
wear/src/main/java/com/schibsted/mrfitness/common/controller/: FirebaseController.kt  SensorController.kt
wear/src/main/java/com/schibsted/mrfitness/common/di/: modules.kt
wear/src/main/java/com/schibsted/mrfitness/common/extension/: ContextExtension.kt  SingleExtension.kt
wear/src/main/java/com/schibsted/mrfitness/common/model/: NextSerie.kt  Serie.kt
wear/src/main/java/com/schibsted/mrfitness/common/usecase/: CountdownUseCase.kt
wear/src/main/java/com/schibsted/mrfitness/common/utils/: Event.kt  EventObserver.kt  LayoutResId.kt  LogExtensions.kt
wear/src/main/java/com/schibsted/mrfitness/features/: MainActivity.kt
wear/src/main/java/com/schibsted/mrfitness/features/finish/: FinishFragment.kt  FinishViewModel.kt
wear/src/main/java/com/schibsted/mrfitness/features/login/: LoginFragment.kt  LoginViewModel.kt
wear/src/main/java/com/schibsted/mrfitness/features/splash/: SplashFragment.kt  SplashViewModel.kt
wear/src/main/java/com/schibsted/mrfitness/features/splash/usecases/: VerifyUserUseCase.kt
wear/src/main/java/com/schibsted/mrfitness/features/start/: StartFragment.kt  StartViewModel.kt
wear/src/main/java/com/schibsted/mrfitness/features/training/: TrainingActivity.kt  TrainingFragment.kt  TrainingViewModel.kt
wear/src/main/res/drawable/: ic_dumbbell_test.xml
wear/src/main/res/layout/: activity_main.xml  fragment_finish.xml  fragment_login.xml  fragment_splash.xml  fragment_start.xml  fragment_training.xml
wear/src/main/res/navigation/: nav_graph.xml
wear/src/main/res/values/: colors.xml  strings.xml
